<!DOCTYPE html>
<html>
    <head>
  	    <title>Học phí</title>
		<link rel="shortcut icon" href="image/logo.png"/>
		<!--
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
		<link rel="stylesheet" href="css/bootstrap.css" />
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <style>
   	  @media (min-width:700px) {
   	  h1::after{ content: "my first responsive wedsite " }
   	  }
   	  @media (min-width:px) {
   	  h1::before{ content: "responsive wedside" }
   	  p{display: none;}
   	  }
   	  </style>
		<style>
    .footer-text {
            font-family:Times New Roman;
            font-size: 18px;
            margin: 20px  10px;
            text-align: left;
        }
			body
			{
				font-family:time new roman;
			}
			li
			{
				list-style:none;
				float:left;
				padding: 10px;
			}
			ul
			{
				background:#003366;
				width: 100%;
			}
			ul li a
			{
				text-decoration:none;
				color:black;
				font-weight:bold;
				text-transform: uppercase;

			}
			li a:hover
			{
				text-decoration:none;
				background:blue;
				color:white;
			}
			ul li:hover
			{
				background:#3300FF;
			}
			.lk
			{
				width:100%;
				border:1px solid #CCCCCC;
				margin: 20px 0px;
			}
			.tintuc img
			{
				width:100%;
			}
			.tintuc h1
			{
				color:#000;
				font-size:18px;
				text-align:justify;
				margin-top:10px;
			}
			.tintuc a
			{
				text-decoration:none;
			}
			.tintuc:hover
			{
				border:2px solid:#CCCCCC;
				border-radius:15px;
				padding:5px;
			}
			.thongbao li
			{
				color:#0066CC;
				padding:10px;
			}
			.thongbao li a
			{
				color:#000;
			}
		</style>
	</head>
	<body>
		<!--hiển thị nội dung website-->
		<div class="container">
			<!--banner-->
			<div class="row">
			<!--banner left-->
				<div class="col-7">
					<img src="image/banner_left.png" style="width:100% "/>
				</div>
				<!--banner right-->
				<div class="col-5" style=" background-image:url('image/banner_right.png');">
					<!--login-->
					<a href="#" style="margin-top:10px;margin-right:20px;float:left;text-decoration:none; font-weight:bold; font-size:18px;"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755S12 12 8 12s-5 1.755-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/>
					</svg>
					<span>Đăng nhập</span></a>
					<!--tìm kiếm-->
					<form action="index.html" method="post" style="margin-top:10px;float:left">
						<input type="text" name="txt_search"/>
					</form>

					<!--chuyển đổi ngôn ngữ-->
					<a href="#" style=" margin-left:10px"><img style="margin-top:10px;" src="image/en-EN.png"></a>
				</div>
			</div>
			<!--menu hay navigation-->
			<div class="row">
				<ul>
					<li><a href="trang chủ.html">Giới thiệu</a></li>
					<li><a href="thông tin đăng kí.html">Tuyển sinh</a></li>
					<li><a href="">Tin tức</a></li>
					<li><a href="">Đào tạo</a></li>
					<li><a href="">Khoa học công nghệ</a></li>
          <li><a href="học phí.html">Học phí</a></li>
				</ul>
			</div>
      <div class="row">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to=""></li>
				  </ol>
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="image/banner hoc ba web ts.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="image/banner triet ly gd.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="image/banner web fix.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="image/bannersssd.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			<!--liên kết ngoài-->
			<div class="row" style="border-bottom: 6px solid #CCCCCC;">
				<div class="col-2">
					<a href="#"><img class="lk" src="image/tapchi.png"/></a>
				</div>
				<div class="col-2">
					<a href="#"><img class="lk" src="image/Thudientu_v4.png"/></a>
				</div>
				<div class="col-2">
					<a href="#"><img class="lk" src="image/tapchi.png"/></a>
				</div>
				<div class="col-2">
					<a href="#"><img class="lk" src="image/Thudientu_v4.png"/></a>
				</div>
				<div class="col-2">
					<a href="#"><img class="lk" src="image/tapchi.png"/></a>
				</div>
				<div class="col-2">
					<a href="#"><img class="lk" src="image/Thudientu_v4.png"/></a>
				</div>
			</div>
      <script type ="text/javascript">
      	 document.addEventListener('DOMContentloaded',function()
      	 {

      		document.querySelector('#hocki').innerHTML=350000000;
      		document.querySelector('#sotiennha').onchange= function(){
      			document.querySelector('#hocki').innerHTML= this.value;
      		};

      	});
      	function TinhTong()
      	{
          if (document.querySelector('#so_tien').value<=0){
            alert('hãy nhập số tín');
          }
            else {


      	 let opt = document.querySelector("#sotientinchi").value;
      	 let so_tien = document.querySelector("#so_tien").value;
      	 document.querySelector("#sotin").innerHTML= opt*so_tien;
      }
      	}
      </script>

      <form action = "dulieuSV" method = "post">
      <table width="1100" border="2" cellpadding="5" align="center" style="font-size: 20px">
        <td>Nhập số tín</td>
      	<td>
      	   <input type = "text"id="so_tien">
      	  </td>
      	<tr>
      	   <td>Số tiền</td>
      	   <td>
      		<select id= "sotientinchi" onchange="thayđoi()" >
      			<option value= "350000">Học kì chính</option>
      			<option value= "365000">Học kì hè</option>



      		</select>

      		   <br>
             Học phí của sinh viên là (vnd) : <span id = "sotin"> </span> <br>

      		   <input type = button id="thanhtien" value =" Thành tiền " onclick="TinhTong()">
      	</tr>

      </table>
      </form>
      <div class="row" style="background:#4c6376;margin-top:30px">
          <!--image-->
          <div class="col-3">
              <img src="image/logo.png" />
          </div>
          <!--text content-->
          <div class="col-6">
              <a class="footer-text">

                  <p>Bản quyền thuộc về Trường Đại học Mỏ - Địa chất.</p>

                  <p>Địa chỉ: Số 18 Phố Viên - Phường Đức Thắng - Q. Bắc Từ Liêm - Hà Nội</p>
                  <p>Điện thoại: (+84-24) 3838 9633 | Email: hanhchinhtonghop@humg.edu.vn</p>
              </a>

          </div>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>
